{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@portfolio/ai-client": ["../../packages/ai-client/src"],
      "@portfolio/shared-ui": ["../../packages/shared-ui/src"],
      "@portfolio/shared-utils": ["../../packages/shared-utils/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
